{
  "name": "twitch-chatlog",
  "version": "6.1.0",
  "description": "Fetch the chat log to a Twitch VOD.",
  "main": "lib/index.js",
  "bin": {
    "twitch-chatlog": "./bin/twitch-chatlog"
  },
  "engines": {
    "node": ">=7.10.1"
  },
  "scripts": {
    "test": "npm run lint && nyc ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "eslint lib/* bin/* test/* --ext js,json",
    "start": "node bin/twitch-chatlog"
  },
  "keywords": [
    "twitch",
    "vod",
    "log",
    "chat",
    "replay"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "iterm2-version": "^4.0.0",
    "node-fetch": "^2.3.0",
    "ora": "^3.0.0",
    "string-replace-async": "^1.2.1",
    "term-img": "^4.0.0",
    "yargs": "^13.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freaktechnik/twitch-chatlog"
  },
  "homepage": "https://github.com/freaktechnik/twitch-chatlog",
  "bugs": {
    "url": "https://github.com/freaktechnik/twitch-chatlog/issues"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@freaktechnik/eslint-config-node": "^6.5.4",
    "@freaktechnik/eslint-config-test": "^6.5.4",
    "ava": "^1.2.0",
    "codecov": "^3.1.0",
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "nyc": "^13.1.0"
  },
  "sideEffects": false
}
